{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=prueba;User Id=sa;Password=Adminadmin24;TrustServerCertificate=true"
  }
}
